File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/09/sysrk.f90


SUBROUTINE ralston(t0, y0, t1, y1, f)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT (in) :: t0, y0(:), t1
  DOUBLE PRECISION, INTENT (out) :: y1(:)
  INTERFACE
     SUBROUTINE f(t, y, dy)
       IMPLICIT NONE
       DOUBLE PRECISION, INTENT (in)  :: t, y(:)
       DOUBLE PRECISION, INTENT (out) :: dy(:)
     END SUBROUTINE f
  END INTERFACE

  DOUBLE PRECISION, DIMENSION(SIZE(y0)) :: k1, k2, p
  DOUBLE PRECISION :: h

  h = t1-t0

  CALL f(t0, y0, k1)
  k1 = k1 * h

  p = y0 + 2.0d0/3.0d0 * k1

  CALL f(t0+2.0d0/3.0d0*h, p, k2)
  k2 = k2 * h

  y1 = y0 + (k1 + 3d0 * k2) / 4d0

END SUBROUTINE ralston

File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/11/psi.c
void ralston(size_t n, double t0, double const y0[], double t1, double y1[], 
	     void (*f)(double t, double const y[], double dy[]))
{
  double h = t1-t0;

  double *k1 = malloc(n * sizeof(double));
  double *k2 = malloc(n * sizeof(double));  

  f(t0, y0, k1);
  for (size_t i = 0; i < n; ++i) {
    k1[i] *= h;
  }


  double *p = malloc(n * sizeof(double));
    
  for (size_t i = 0; i < n; ++i) {
    p[i] = y0[i] + 2.0/3.0 * k1[i];
  }

  f(t0+2.0/3.0*h, p, k2);
  for (size_t i = 0; i < n; ++i) {
    k2[i] *= h;
  }

  for (size_t i = 0; i < n; ++i) {
    y1[i] = y0[i] + (k1[i] + 3.0 * k2[i])/4.0;
  }

  free(p);
  free(k1);
  free(k2);
}
