File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/04/taylor.f90


SUBROUTINE taylor(a,b,h,ya)
  IMPLICIT NONE

  DOUBLE PRECISION, INTENT (in) :: a, b, h, ya
  INTERFACE
     SUBROUTINE difeq(x,y,dy)
       IMPLICIT NONE
       DOUBLE PRECISION, INTENT (in)  :: x,y
       DOUBLE PRECISION, INTENT (out) :: dy(5)
     END SUBROUTINE difeq

     FUNCTION parag(n)
       IMPLICIT NONE
       INTEGER, INTENT (in) :: n
       INTEGER :: parag
     end FUNCTION parag
  END INTERFACE

  DOUBLE PRECISION :: xold, yold, xnew, ynew, dy(5)
  INTEGER :: i

  xold = a
  yold = ya
  DO
     CALL difeq(xold, yold, dy)

     xnew = xold + h

     ynew = yold
     DO i=1,5
        ynew = ynew + dy(i) * h**i / parag(i)
     END DO

     PRINT *, xnew, ynew

     xold = xnew
     yold = ynew

     IF (xnew > b) EXIT
  ENDDO
END SUBROUTINE taylor

File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/04/taylor.cpp
void taylor(double a, double b, double h, double ya, double & yb)
{
    double xold = a;
    double yold = ya;
    double ynew;

    while (xold < b) {
	double xnew = xold + h;
	if (xnew > b) {
	    xnew = b;
	}
	
	taylorstep(xold, yold, xnew, ynew);

	xold = xnew;
	yold = ynew;
    }

    yb = ynew;
}
