File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/02/backward_euler.f90

PROGRAM ba_euler
  IMPLICIT NONE

  INTERFACE
     FUNCTION f(x,y)
       IMPLICIT NONE
       DOUBLE PRECISION, INTENT (in) :: x,y
       DOUBLE PRECISION :: f
     END FUNCTION f

     FUNCTION backward_euler(x0, y0, x1, f)
       IMPLICIT NONE
       DOUBLE PRECISION, INTENT (in) :: x0, y0, x1
       INTERFACE
          FUNCTION f(x,y)
            IMPLICIT NONE
            DOUBLE PRECISION, INTENT (in) :: x,y
            DOUBLE PRECISION :: f
          END FUNCTION f
       END INTERFACE
       DOUBLE PRECISION :: backward_euler
     END FUNCTION backward_euler

     FUNCTION correct(x)
       IMPLICIT NONE
       DOUBLE PRECISION, INTENT (in) :: x
       DOUBLE PRECISION :: correct
     END FUNCTION correct
  END INTERFACE

  DOUBLE PRECISION, PARAMETER :: a = 0.0d0
  DOUBLE PRECISION, PARAMETER :: yinit = 1.0d0
  DOUBLE PRECISION, PARAMETER :: b = 0.2d0
  DOUBLE PRECISION :: h 


  DOUBLE PRECISION :: x0, y0
  INTEGER :: n, i

  x0 = a
  y0 = yinit
  h = 1d-3

  n = NINT((b-a)/h)

  DO i = 1, n
     ! change h if x0 is beyond b:
     IF (x0+h>b) h = b-x0
     
     y0 = backward_euler(x0, y0, x0+h, f)
     x0 = x0 + h

     PRINT *, x0, y0, correct(x0)
  END DO

END PROGRAM ba_euler

File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/02/backward_euler.cpp
int main()
{
    double constexpr a{0.0};
    double constexpr yinit{1.0};

    double constexpr b{0.2};
   

    double h = 1e-3;

    double x0{a};
    double y0{yinit};

    std::size_t const n = std::lround((b-a)/h);

    std::cout.precision(15);
    std::cout << x0 << ' ' << y0 <<  ' ' << correct(x0) << '\n';
    
    for (std::size_t i{0}; i <n; ++i) {
	// change h if x0 is beyond b:
	if (x0+h>b) {
	    h = b-x0;
	}
	
	y0 = backward_euler(x0, y0, x0+h, f);
	x0 += h;
	
	std::cout << x0 << ' ' << y0 <<  ' ' << correct(x0) << '\n';
    }
    
}
