File: Έγγραφα SEM4105/Λύσεις ασκήσεων/08. Όγδοο εργαστήριο/1/lsq.f


C     Y = A1 * X + A0
      SUBROUTINE LSQLIN(N, X, Y, A1, A0, R2)
      INTEGER N
      DOUBLE PRECISION X(*), Y(*), A1, A0, R2

      DOUBLE PRECISION SX, SY, SX2, SY2, SXY, D
      INTEGER I

      SX  = 0.0D0
      SY  = 0.0D0
      SX2 = 0.0D0
      SY2 = 0.0D0
      SXY = 0.0D0

      DO 10 I = 1, N
        SX  = SX  + X(I)
        SY  = SY  + Y(I)
        SX2 = SX2 + X(I) * X(I)
        SY2 = SY2 + Y(I) * Y(I)
        SXY = SXY + X(I) * Y(I)
 10   CONTINUE

      D = N * SX2 - SX * SX

      A1 = (N * SXY - SX * SY) / D 
      A0 = (SY - A1 * SX) / N

      R2 = (N * SXY - SX * SY)**2 / D / (N * SY2 - SY**2)
      END

File: Έγγραφα SEM4105/Λύσεις ασκήσεων/08. Όγδοο εργαστήριο/2/stefbol.c
//     Y = A1 * X + a0
void lsqlin(int n, double const x[], double const y[],
	    double * a1, double * a0, double * r2)
{
  double sx = 0.0;
  double sy = 0.0;
  double sx2 = 0.0;
  double sy2 = 0.0;
  double sxy = 0.0;

  for (int i=0; i < n; ++i) {
    sx += x[i];
    sy += y[i];
    sx2 += x[i]*x[i];
    sy2 += y[i]*y[i];
    sxy += x[i]*y[i];
  }

  double const d = n * sx2 - sx * sx;
  
  *a1 = (n * sxy - sx * sy) / d; 
  *a0 = (sy - *a1 * sx) / n;
  *r2 = pow(n * sxy - sx * sy,2) / d / (n * sy2 - sy*sy);
}
