File: Έγγραφα SEM4105/Λύσεις ασκήσεων/08. Όγδοο εργαστήριο/1/lsq.f90


!     Y = A1 * X + A0
SUBROUTINE LSQLIN(X, Y, A1, A0, R2)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT (in) :: X(:), Y(:)
  DOUBLE PRECISION, INTENT (out) :: A1, A0, R2

  DOUBLE PRECISION :: SX, SY, SX2, SY2, SXY, D
  INTEGER :: n

  n = SIZE(x)

  SX  = SUM(x)
  SY  = SUM(y)
  SX2 = SUM(x*x)
  SY2 = SUM(y*y)
  SXY = SUM(x*y)

  D = N * SX2 - SX * SX

  A1 = (N * SXY - SX * SY) / D 
  A0 = (SY - A1 * SX) / N

  R2 = (N * SXY - SX * SY)**2 / D / (N * SY2 - SY**2)
END SUBROUTINE LSQLIN

File: Έγγραφα SEM4105/Λύσεις ασκήσεων/08. Όγδοο εργαστήριο/1/lsq.cpp
//     Y = A1 * X + a0
void lsqlin(vec const & x, vec const & y,
	    double & a1, double & a0, double & r2)
{
    auto const n = x.size();

    auto const sx = std::accumulate(x.cbegin(), x.cend(), 0.0);
    auto const sy = std::accumulate(y.cbegin(), y.cend(), 0.0);
    auto const sx2 = std::inner_product(x.cbegin(), x.cend(), x.cbegin(), 0.0);
    auto const sy2 = std::inner_product(y.cbegin(), y.cend(), y.cbegin(), 0.0);
    auto const sxy = std::inner_product(x.cbegin(), x.cend(), y.cbegin(), 0.0);

    auto const d = n * sx2 - sx * sx;

    a1 = (n * sxy - sx * sy) / d; 
    a0 = (sy - a1 * sx) / n;

    r2 = std::pow(n * sxy - sx * sy,2) / d / (n * sy2 - sy*sy);
}
