File: Έγγραφα SEM4105/Λύσεις ασκήσεων/08. Όγδοο εργαστήριο/2/stefbol.f


C     Y = A0 X^A1 => LN(Y) = LN(A0) + A1 * LN(X)
      SUBROUTINE LSQPOW(N, X, Y, A1, A0, R2)
      INTEGER N     
      DOUBLE PRECISION X(*), Y(*), A1, A0, R2

      DOUBLE PRECISION ZX(N), ZY(N), ZA0
      INTEGER I

      DO 10 I = 1, N
        IF ( (X(I) .LE. 0.D0) .OR. (Y(I) .LE. 0.D0) ) THEN
           PRINT *, "Data not appropriate"
           RETURN
        ENDIF

        ZX(I) = LOG(X(I))
        ZY(I) = LOG(Y(I))
 10   CONTINUE
      
      CALL LSQLIN(N, ZX, ZY, A1, ZA0, R2)

      A0 = EXP(ZA0)

      END

File: Έγγραφα SEM4105/Λύσεις ασκήσεων/08. Όγδοο εργαστήριο/1/lsq.c
/*     Y = a0 X^A1 => LN(Y) = LN(a0) + A1 * LN(X) */
void lsqpow(int n, double const x[], double const y[],
	    double * a1, double * a0, double * r2)
{
  for (int i = 0; i < n; ++i) {
    if ((x[i] <= 0.0) || (y[i] <= 0.0)) {
      fprintf(stderr, "Data not appropriate\n");
      return; 
    }
  }
  
  double *zx = malloc(n * sizeof(double));
  double *zy = malloc(n * sizeof(double));

  double za0;

  for (int i=0; i < n; ++i) {
    zx[i] = mylog(x[i]);
    zy[i] = mylog(y[i]);
  }

  lsqlin(n,zx, zy, a1, &za0, r2);
  
  *a0 = exp(za0);

  free(zx);
  free(zy);
}
