File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/05/rk2.f90


FUNCTION heun(x0, y0, x1, f)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT (in) :: x0, y0, x1
  INTERFACE
     FUNCTION f(x,y)
       IMPLICIT NONE
       DOUBLE PRECISION, INTENT (in) :: x, y
       DOUBLE PRECISION :: f
     END FUNCTION f
  END INTERFACE
  DOUBLE PRECISION :: heun

  DOUBLE PRECISION :: h, k1, k2
  h = x1-x0

  k1 = h * f(x0,y0)
  k2 = h * f(x1, y0 + k1)

  heun = y0 + (k1 + k2)/2.0
END FUNCTION heun

File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/05/rk2.cpp
double heun(double x0, double y0, double x1,
	    std::function<double (double,double)> f) 
{
    auto h = x1-x0;
    
    auto k1 = h * f(x0,y0);
    auto k2 = h * f(x1, y0 + k1);

    return y0 + (k1 + k2)/2.0;
}
