File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/10/pendulum.f90
SUBROUTINE rk4(x, y, h, f, xnew, ynew)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT (in)  ::  x, y(:), h
  DOUBLE PRECISION, INTENT (out) :: xnew, ynew(:)

  INTERFACE
     FUNCTION f(i,x,y)
       IMPLICIT NONE
       INTEGER, INTENT (in) :: i
       DOUBLE PRECISION, INTENT (in) :: x, y(:)
       DOUBLE PRECISION :: f
     END FUNCTION f
  END INTERFACE

  DOUBLE PRECISION, DIMENSION (SIZE(y)) :: k1, k2, k3, k4
  INTEGER :: i

  DO i =1,SIZE(y)
     k1(i) = h * f(i,x,y)
  ENDDO
  DO i =1,SIZE(y)
     k2(i) = h * f(i,x + h/2.0d0, y + k1/2.0d0)
  ENDDO
  DO i =1,SIZE(y)
     k3(i) = h * f(i,x + h/2.0d0, y + k2/2.0d0)
  ENDDO
  DO i =1,SIZE(y)
     k4(i) = h * f(i,x + h, y + k3)
  ENDDO
  
  ynew = y + (k1 + 2.0d0 * (k2 + k3) + k4) / 6.0d0

  xnew = x + h
END SUBROUTINE rk4

File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/10/pendulum.cpp
void rk4(double x, vec const & y, double h,
	 std::function<double (int, double , vec const &)> f,
	 double & xnew, vec & ynew)
{
    auto const n = y.size();
    
    vec k1(n);
    vec k2(n);
    vec k3(n);
    vec k4(n);
    
    vec p(n);

    for (int i{0}; i < n; ++i) {
	k1[i] = h * f(i,x,y);
    }

    for (int i{0}; i < n; ++i) {
	p[i] = y[i] + k1[i]/2.0;
    }

    for (int i{0}; i < n; ++i) {	
 	k2[i] = h * f(i,x+h/2.0,p);

    }

    for (int i{0}; i < n; ++i) {
	p[i] = y[i] + k2[i]/2.0;
    }

    for (int i{0}; i < n; ++i) {	
 	k3[i] = h * f(i,x+h/2.0,p);
    }

    for (int i{0}; i < n; ++i) {
	p[i] = y[i] + k3[i];
    }
    
    for (int i{0}; i < n; ++i) {	
 	k4[i] = h * f(i,x+h,p);
    }

    for (int i{0}; i < n; ++i) {	
	ynew[i] = y[i] + (k1[i] + 2.0 * (k2[i] + k3[i]) + k4[i]) / 6.0;
    }
    
    xnew = x + h;
}
