File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/10/pendulum.f90

PROGRAM pendulum
  IMPLICIT NONE

  INTERFACE
     SUBROUTINE rk4(x, y, h, f, xnew, ynew)
       DOUBLE PRECISION, INTENT (in)  ::  x, y(:), h
       DOUBLE PRECISION, INTENT (out) :: xnew, ynew(:)

       INTERFACE
          FUNCTION f(i,x,y)
            IMPLICIT NONE
            INTEGER, INTENT (in) :: i
            DOUBLE PRECISION, INTENT (in) :: x, y(:)
            DOUBLE PRECISION :: f
          END FUNCTION f
       END INTERFACE
     END SUBROUTINE rk4
  END INTERFACE


  INTERFACE
     FUNCTION f(i,x,y)
       IMPLICIT NONE
       INTEGER, INTENT (in) :: i
       DOUBLE PRECISION, INTENT (in) :: x, y(:)
       DOUBLE PRECISION :: f
     END FUNCTION f

     SUBROUTINE solut(t,y)
       IMPLICIT NONE
       DOUBLE PRECISION, INTENT (in) :: t
       DOUBLE PRECISION, INTENT (out) :: y(:)
     END SUBROUTINE solut
  END INTERFACE

  DOUBLE PRECISION :: tinit, tfin, h
  DOUBLE PRECISION :: yinit(2), yold(2), ynew(2), yapprox(2), told, tnew
  DOUBLE PRECISION, PARAMETER :: pi = 3.14159265358979323846d0
  INTEGER :: k, niter
  
  tinit = 0.0d0
  tfin = 10.0d0

  h= 0.1d0
  yinit(1) = 45.0d0 / 180.0d0 * pi
  yinit(2) = 0.0d0

  told = tinit
  yold = yinit

  niter = NINT((tfin-tinit)/h)

  DO k = 1, niter
     CALL rk4(told,yold,h,f,tnew,ynew)
     told = tnew
     yold = ynew
     
     CALL solut(tnew, yapprox)
     
     PRINT "(5G16.8)", tnew, ynew, yapprox
  ENDDO

END PROGRAM pendulum

File: Έγγραφα SEM4105/Λύσεις ασκήσεων/10. Δέκατο εργαστήριο/10/pendulum.c
int main()
{
#define N 2
  
  double const tinit = 0.0;
  double const tfin = 10.0;
  double const h = 0.1;

  double const yinit[N] = {45.0 / 180.0 * pi, 0.0};

  double told = tinit;
  double yold[N];
  double ynew[N];
  double yapprox[N];
  double tnew;
    
  for (int i=0; i < N; ++i) {
    yold[i] = yinit[i];
  }

  int const niter = (tfin-tinit)/h;
    
  printf("# t theta omega theta_approx omega_approx\n");
  
  for (int k=0; k < niter; ++k) {

    rk4(told,yold,h,f,&tnew,ynew, N);
    told = tnew;
    for (int i=0; i < N; ++i) {
      yold[i] = ynew[i];
    }

    solution(tnew, yapprox);
    printf("%g ", tnew);

    for (int i=0; i < N; ++i) {
      printf("%g ", ynew[i]);
    }
	
    for (int i=0; i < N; ++i) {
      printf("%g ", yapprox[i]);
    }
    printf("\n");
  }
}
